# Projeto-Controle-De-Estoque-Atelie-Doce-Tenta-o

GestaodeEstoqueAtelieDoceJava/: Banco de Dados MYSQL  nbactions-release-profile.xml  nbactions.xml  pom.xml
GestaodeEstoqueAtelieDoceJava/src/main/java/atelie/telas/: TelaCadastroProdutos.form  TelaCadastroProdutos.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java  TelaRelatorioEstoque.form  TelaRelatorioEstoque.java  TelaSobre.form  TelaSobre.java  TelaUsuario.form  TelaUsuario.java
GestaodeEstoqueAtelieDoceJava/src/main/java/com/mycompany/gestaodeestoqueateliedocejava/: GestaodeEstoqueAtelieDoceJava.java  ModuloConexao.java
